PORT=
NODE_ENV=
MONGODB_USER=
MONGODB_PASSWORD=
SECRET_ACCESS_KEY=
ALLOWED_ORIGINS=
LOG_LEVEL=

FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_CLIENT_X509_CERT_URL=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Mailgun configuration for sending mails
MAILGUN_DOMAIN=
MAILGUN_EMAIL_FROM=
# Set MAILGUN_BASE_URL if domain is under `EU` infrastructur
MAILGUN_BASE_URL=
MAILGUN_ACCOUNT_API_KEY=

EMAIL_VERIFICATION_LINK_BASE_URL=